<!DOCTYPE html>
<html>
<head>
    <title>OUR PARTNERS  OUR CLIENTS CAROUSEL SLIDER  HTML ,CSS & SLICK JS LIBRARY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>



    <div class="slider">
        <div class="slide-track">

            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/1.svg" height="250" width="300" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/2.svg" height="250" width="300" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/3.svg" height="250" width="300" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/4.svg" height="230" width="270" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/5.svg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/6.svg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/7.svg" height="300" width="350" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/8.svg" height="250" width="300" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/9.svg" height="200" width="250" alt="" />
            </div>

            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/1.svg" height="250" width="300" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/2.svg" height="250" width="300" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/3.svg" height="250" width="300" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/4.svg" height="230" width="270" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/5.svg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/6.svg" height="200" width="250" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/7.svg" height="300" width="350" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/8.svg" height="250" width="300" alt="" />
            </div>
            <div class="slide">
                <img src="https://storage.googleapis.com/livello-public/img/9.svg" height="200" width="250" alt="" />
            </div>

        </div>
    </div>

<style>
body {
    align-items: center;
    background: #E3E3E3;
    display: flex;
    height: 100vh;
    justify-content: center;
}

.slider {
    background: white;
    /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125); */
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    /* width: 960px; */
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slider .slide {
    height: 100px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 7));
    }
}

</style>
<script>

</script>
</body>
</html>